.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 40%;
  height: 70vh;
  border: 10px solid orange;
  background-color: black;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.grid div {
  margin: 10px 10px;
  width: 80%;
  height: 70%;
  background-color: rgb(155, 165, 165);
  font-size: 2.3rem;
  border: 3px solid orange;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}

.score-container {
  width: 40%;
  height: 70px;
  border-radius: 15px;
  background-color: rgb(26, 167, 82);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
  border: 10px solid orange;
  margin: auto;
  margin-bottom: 30px !important;
  margin-top: 30px !important;
}

@media only screen and (max-width: 1100px) {
  .grid {
    width: 60%;
  }

  .score-container {
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    width: 90%;
  }

  .score-container {
    width: 90%;
  }
}
